%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VariantTest
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH NEAREST_DEPTH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: f357b55034abc29458275f19ae9ba41d,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: 6dad35c0b62e44c26ab244ad80deee1a, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 625e0523a2f86a14d866c6907a1f0c38,
      type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_ADD _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ADD _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3f9f09a3d9275bd4f9eb65366bc7b629,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _ALPHAPREMULTIPLY_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 100434a400b037247a3c1f678a3d5ea2,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 91d9e1751d0a17749819762ebf2b6846, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 17070b3721e970a49adcb5305c8bbc67,
      type: 3}
    second:
      variants:
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _AXF_BRDF_TYPE_SVBRDF _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHAPREMULTIPLY_ON _AXF_BRDF_TYPE_SVBRDF _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHAPREMULTIPLY_ON _AXF_BRDF_TYPE_SVBRDF _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
      - keywords: _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 4800000, guid: 4517edda0467bb14489d5eccc9973ba2, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2b5d4f1b26f03dc4a873b093e0c4adb1, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 366262accfa36fe44ac2b4d3cdf59e68,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 18fc086d4314f3d4ea97bd1616000256,
      type: 3}
    second:
      variants:
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALBEDOCONTRIBUTION _COLORMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          _ALBEDOCONTRIBUTION _COLORMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: 6c78a6dd468954643a87ebf0014bc305, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 00dd221e34a6ab349a1196b0f2fab693, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: BEVEL_ON DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BEVEL_ON DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _NORMALMAP
          _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM _NORMALMAP
          _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: b2f949df6bcea784abfb4890672c0150,
      type: 3}
    second:
      variants:
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
